[gd_scene format=3 uid="uid://cgfcajxeo7n78"]

[ext_resource type="Texture2D" uid="uid://ccli1ma2qnw2f" path="res://art_assets/inventory-slot.png" id="1_dfngl"]

[node name="inv_UI_slot" type="Panel" unique_id=475956913]
offset_right = 16.0
offset_bottom = 16.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1408705335]
texture_filter = 1
texture = ExtResource("1_dfngl")
centered = false
